{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=WINDOWS-N3D3OHR\\SQLEXPRESS;Database=KursPortalDb;Integrated Security=true;TrustServerCertificate=true;"
  }
}
